# visit https://giscus.app to get your Giscus ids
NEXT_PUBLIC_GISCUS_REPO=pgupta1795/pgupta1795
NEXT_PUBLIC_GISCUS_REPOSITORY_ID=R_kgDOIucgoA
NEXT_PUBLIC_GISCUS_CATEGORY=General
NEXT_PUBLIC_GISCUS_CATEGORY_ID=DIC_kwDOIucgoM4CgO88
NEXT_PUBLIC_UTTERANCES_REPO=
NEXT_PUBLIC_DISQUS_SHORTNAME=


MAILCHIMP_API_KEY=1f0a0f68314f8100b447b4b62c9b551e-us17
MAILCHIMP_API_SERVER=https://us17.api.mailchimp.com/3.0/
MAILCHIMP_AUDIENCE_ID=3e6c0dd65c

NEXT_POSTHOG_APIKEY=phx_5P00ZDk8NOCrmzFDmW22YUsQDlMvrHtIGikZJ3YXsCKQ8of